//country.charAt(0).toUpperCase();
//Пользователь может оформить доставку товара к себе в страну,
//указав ее при посещении страницы в prompt.Учти, пользователь может ввести имя страны
//не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
//
//Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
//Обязательно используй switch.Формат сообщения: 'Доставка в [страна] будет стоить [цена]
//кредитов'.
//
//Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение
//'В вашей стране доставка не доступна'.
//
//Ниже приведен список стран и стоимость доставки.
//
//Китай - 100 кредитов
//Чили - 250 кредитов
//Австралия - 170 кредитов
//Индия - 80 кредитов
//Ямайка - 120 кредитов

let country;
let cost;
let input = prompt('Вкажіть Вашу країну доставки');

if (input === null || '') {
  alert('Error');
} else {
  switch ((input = input.toLowerCase())) {
    case (country = 'китай'):
      cost = 100;
      break;

    case (country = 'чилі'):
      cost = 250;
      break;

    case (country = 'австралія'):
      cost = 170;
      break;

    case (country = 'індія'):
      cost = 80;
      break;

    case (country = 'ямайка'):
      cost = 120;
      break;

    default:
      alert('У Вашій країні доставка не доступна!');
  }
}

if (input === country) {
  country = country.charAt(0).toUpperCase() + country.slice(1);
  alert(`Доставка в ${country} буде коштувати ${cost} кредитів`);
}
